\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{louvain}
\citation{spectral}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{evc}
\citation{localization}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{localization}
\citation{katz}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{BA}
\citation{BA}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{dblp}
\citation{amazon}
\newlabel{fig:dblp_cluster}{{2(a)}{9}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dblp_cluster}{9}}
\newlabel{sub@fig:dblp_cluster}{{(a)}{9}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{fig:amazon_product}{{2(b)}{9}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amazon_product}{9}}
\newlabel{sub@fig:amazon_product}{{(b)}{9}{Subfigure 2(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{amazon}
\citation{amazon}
\newlabel{fig:amazon_health}{{2(c)}{10}{Subfigure 2(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amazon_health}{10}}
\newlabel{sub@fig:amazon_health}{{(c)}{10}{Subfigure 2(c)\relax }{Doc-Start}{}}
\newlabel{fig:amazon_beauty}{{2(d)}{10}{Subfigure 2(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amazon_beauty}{10}}
\newlabel{sub@fig:amazon_beauty}{{(d)}{10}{Subfigure 2(d)\relax }{Doc-Start}{}}
\newlabel{fig:all_examples}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all_examples}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DBLP network\cite {dblp}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amazon product network\cite {amazon}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Amazon health network\cite {amazon}}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Amazon beauty network\cite {amazon}}}}}
\newlabel{tab:quality}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:quality}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:quality}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:quality}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:quality}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:quality}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:louv}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:louv}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:scatter}{{3(a)}{16}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scatter}{16}}
\newlabel{sub@fig:scatter}{{(a)}{16}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{fig:curve}{{3(b)}{16}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curve}{16}}
\newlabel{sub@fig:curve}{{(b)}{16}{Subfigure 3(b)\relax }{Doc-Start}{}}
\newlabel{fig:clustering}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clustering}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{er}
\citation{er}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{amsalpha}
\bibdata{refs}
\bibcite{BA}{\hyperlink {beamerbibBA}{BA99}}
\bibcite{louvain}{\hyperlink {beamerbiblouvain}{BGLL08}}
\bibcite{evc}{\hyperlink {beamerbibevc}{BL01}}
\bibcite{er}{\hyperlink {beamerbiber}{ER60}}
\bibcite{katz}{\hyperlink {beamerbibkatz}{Kat53}}
\bibcite{amazon}{\hyperlink {beamerbibamazon}{MTSvdH15}}
\bibcite{spectral}{\hyperlink {beamerbibspectral}{New06}}
\bibcite{localization}{\hyperlink {beamerbiblocalization}{Sha19}}
\bibcite{dblp}{\hyperlink {beamerbibdblp}{YL12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
