This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: amsalpha.bst
Database file #1: refs.bib
Warning--missing pages in BA
Warning--missing pages in louvain
Warning--missing pages in evc
Warning--missing pages in er
Warning--missing pages in katz
Warning--missing pages in spectral
Warning--missing pages in localization
You've used 9 entries,
            2624 wiz_defined-function locations,
            608 strings with 5477 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 248
> -- 162
< -- 3
+ -- 55
- -- 54
* -- 254
:= -- 511
add.period$ -- 9
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 135
empty$ -- 222
format.name$ -- 66
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 37
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 24
width$ -- 13
write$ -- 92
(There were 7 warnings)
